GOOGLE_API_KEY=
GOOGLE_CSE_ID=

OPENAI_DEFAULT_MODEL=openai/gpt-4o-mini
OPENAI_DEFAULT_API_BASE=https://api.openai.com/v1
OPENAI_DEFAULT_TEMPERATURE=0.7
OPENAI_DEFAULT_MAX_TOKENS=16384
OPENAI_DEFAULT_CACHE=True

OPENAI_METRIC_MODEL=openai/gpt-4o-mini
OPENAI_METRIC_API_BASE=
OPENAI_METRIC_TEMPERATURE=0.0
OPENAI_METRIC_MAX_TOKENS=16384
OPENAI_METRIC_CACHE=True

LLAMA33_70B_API_KEY=local
LLAMA33_70B_MODEL=openai/meta-llama/Llama-3.3-70B-Instruct
LLAMA33_70B_API_BASE=http://10.90.90.5:8000/v1
LLAMA33_70B_TEMPERATURE=0.7
LLAMA33_70B_MAX_TOKENS=16384
LLAMA33_70B_API_KEY=local
LLAMA33_70B_MODEL_TYPE=chat
LLAMA33_70B_CACHE=True

OTLP_TRACE_ENDPOINT=http://127.0.0.1:6006/v1/traces

SYSLOG_HOST=10.90.90.7
SYSLOG_BUFFER_NAME=Last_Buffer
#SYSLOG_API_BASE=http://10.90.90.6:5003/kafkalog
SYSLOG_API_BASE=http://127.0.0.1:5001/syslog

#COMMANDLINE_API_BASE=http://10.90.90.9:5001/telnet
COMMANDLINE_API_BASE=http://10.90.90.6:5023/telnet

ICS_RAG_URL=http://localhost:9000/ics/rag/query/faiss
ICS_SQL_URL=http://localhost:9000/ics/sql/query
ICS_RAG_STORE=faiss
